{
  "Mail": {
    "From": "Nicamal App"
  },
  "Gmail": {
    "Sender": "nicamal.app@gmail.com",
    "Password": "nicamal_app2021",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "Local": "server=localhost;port=3306;database=nicamal;user=root"
  },
  "key": "asdwda1d8a4sd8w4das8d*w8d*asd@#"
}
